<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/locationEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="검색할 장소를 입력해주세요" />

        <Button
            android:id="@+id/locationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="검색" />
    </LinearLayout>

    <ListView
        android:id="@+id/locationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">

    </ListView>

</LinearLayout>